<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikhi Waheguru</title>
  <!-- connect to Google Fonts for performance improvement -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Import Roboto font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

/* Global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4f4;
  transition: background-color 0.3s;
}

/* Header styling */
header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #00328f;
  color: white;
}

/* Site title styling */
.site-title {
  margin-right: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

/* Link styling */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* Logo styling */
#logo {
  width: 100px;
  height: 50px;
}

#logo img {
  max-width: 100%;
  max-height: 100%;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center; 
}
nav a, nav .dropdown .dropbtn {
  text-decoration: none;
  padding: 10px 20px; 
  margin: 0 5px; 
  background-color: #ff7b00;
  color: white;
  font-family: 'Roboto', sans-serif; 
  font-size: 1rem; 
  border-radius: 5px;
  display: inline-block;
  width: 150px; 
  height: 53px;
  text-align: center; 
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  background-color: #ff7b00;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41; 
}

/* Styles for search bar */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for breadcrumbs */
.breadcrumb {
  padding: 10px 20px;
  background-color: #f5f4f4;
}

/* Styles for main content */
main {
    padding: 20px; 
    background-color: #ffffff; 
    transition: background-color 0.3s; 
}

  main section {
    margin-bottom: 2em; 
    padding: 20px; 
    background-color: #ffebcd; 
    border: 1px solid #003366; 
    border-radius: 8px; 
    transition: background-color 0.3s, border-color 0.3s;
  }

.content-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #003366;
}

.text-block {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.6;
}

.image-block {
  text-align: center;
  margin-bottom: 20px;
}

.image-block img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Dark mode styling for the body */
body.dark-mode,
body.dark-mode main {
  background-color: #121212; 
}

body.dark-mode header, 
body.dark-mode .breadcrumb, 
body.dark-mode main section, 
body.dark-mode footer {
  background-color: #333;
}

/* Navigation, dropdowns, search, and links styling for dark mode */
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn,
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode a, body.dark-mode a:hover, 
body.dark-mode a:focus, body.dark-mode a:active,
body.dark-mode main section h2, 
body.dark-mode footer {
  color: #88C0D0;
}
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn, 
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button {
  background-color: #555;
}

/* Specific border color for searchable inputs and sections */
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode main section {
  border-color: #444;
}

/* Styling for main content paragraphs */
body.dark-mode main section p {
  color: #ccc;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7b00; 
}

footer p {
  margin: 0;
}

</style>
</head>

<body>
  <!-- Header section containing the website's navigation and branding elements -->
    <header>
      <!-- Link and logo serving as the home button -->
      <a href="index.html">
        <div id="logo">
          <img src="Khanda3.png" alt="Khanda Logo" />
        </div>
      </a>
  
      <!-- Website title, also links back to the homepage -->
      <a href="index.html" class="site-title-link">
        <div class="site-title">Sikhi Waheguru</div>
      </a>
  
      <!-- Main navigation bar for the website -->
      <nav>
        <a href="index.html">History of Sikhism</a>
        <div class="dropdown">
          <a href="The Gurus.html" class="dropbtn">The Gurus</a>
          <div class="dropdown-content">
            <a href="Guru Nanak Dev Ji.html">Guru Nanak Dev Ji</a>
            <a href="Guru Angad Dev Ji.html">Guru Angad Dev Ji</a>
            <a href="Guru Amardas Ji.html">Guru Amardas Ji</a>
            <a href="Guru Ram Das Ji.html">Guru Ram Das Ji</a>
            <a href="Guru Arjan Dev Ji.html">Guru Arjan Dev Ji</a>
            <a href="Guru Hargobind Sahib Ji.html">Guru Hargobind Sahib Ji</a>
            <a href="Guru Har Rai Ji.html">Guru Har Rai Ji</a>
            <a href="Guru Hari Krishen Ji.html">Guru Hari Krishen Ji</a>
            <a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a>
            <a href="Guru Gobind Singh Ji.html">Guru Gobind Singh Ji</a>
            <a href="Guru Granth Sahib Ji.html">Guru Granth Sahib Ji</a>
          </div>
        </div>
        <a href="Philosophy & Practices.html">Philosophy & Practices</a>
        <a href="Scriptures & Literature.html">Scriptures & Literature</a>
        <a href="Community.html">Community</a>
      </nav>

      <!-- search button, invoking search function -->
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-button">Search</button>
        <button onclick="search()">Q</button>
      </div>
       <!-- Button to toggle dark mode, activates JavaScript function -->
      <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    </header>
     <!-- Breadcrumb navigation to provide a pathway back to previous pages -->
    <div class="breadcrumb">
      <a href="index.html">Home</a> > <a href="The Gurus.html">The Gurus</a> > <a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a>
    </div>

  </body>


<main class="main-content">
  <section class="content-section">
    <div class="image-block">
      <img src="guru tegh bahadur sahib ji.PNG" alt="Guru Tegh Bahadur Ji">
    </div>
    <div class="text-block">
      <h2>Guru Tegh Bahadur Ji</h2>
      <p> Guru Tegh Bahadur Ji, the ninth Sikh Guru, served from 1621 to 1675 and was renowned for his profound spiritual understanding and exceptional courage. His life and impact are significant in Sikh history for a variety of reasons. His term as Guru began amid exceptional circumstances. Following the death of Guru Har Krishan, the former Guru, there was some ambiguity concerning his replacement. Many imposters went to Bakala, claiming the title of Guru. During this period, Makhan Shah, a merchant who had survived a violent storm at sea, agreed to give the Guru 501 gold pieces if his life was spared. When Makhan Shah arrived in Bakala, he tested each claimant by providing merely two coins, knowing that the actual Guru would honour his word. When he reached Guru Tegh Bahadur, the Guru instantly sought the remaining money to authenticate his identity. Overjoyed, Makhan Shah proudly announced the finding of the genuine Guru from the rooftops. </p>
      <p> Guru Tegh Bahadur made great contributions to Sikhism. He included various songs in the Sikh scriptures, which were ultimately included into the Guru Granth Sahib by his son, Guru Gobind Singh. This amendment was incorporated into the final compilation of the Sikh texts, which has remained unmodified since. The most moving part of Guru Tegh Bahadur's life was his sacrifice, which demonstrated his unwavering dedication to the ideas of religious freedom and justice. He was contacted by Kashmiri Brahmins who were being compelled to convert to Islam under the reign of Mughal king Aurangzeb. Guru Tegh Bahadur chose to advocate for their right to religious freedom, which resulted in his detention. When given the option of converting to Islam or facing execution, he chose the latter and was killed in Delhi in 1675. His sacrifice was intended to safeguard religious freedom and liberty, not only for his followers but for all religions. </p>
      <p> Following Guru Tegh Bahadur execution, Guru Tegh Bahadur body and head were taken away by dedicated Sikhs under perilous conditions. Lakhi Shah Vanjara, a Sikh, recovered the Guru's body and set fire to his whole house in order to execute the funeral rituals without raising suspicion. Meanwhile, three lower-caste Sikhs known as Ranghreta Sikhs recovered the Guru's head. They returned it to Anandpur Sahib, where Guru Gobind Singh and the Sikh community lamented its loss. This gesture gained the Ranghreta community a high standing in Sikh culture. Guru Tegh Bahadur's martyrdom has long been a symbol of ultimate sacrifice, reinforcing the Sikh community's dedication to preserving their faith and the rights of all individuals to practise their religion freely. His life and teachings continue to inspire millions throughout the world, exhibiting the real spirit of resisting injustice and advocating for justice and fairness. </p>
    </div>
  </section>
</main>

<!--Footer -->>
<footer>
  <p>&copy; 2024 Sikhi Waheguru. All Rights Reserved.</p>
</footer>

<script>
  // Function to toggle dark mode on the website
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    document.querySelector('.dark-mode-toggle').textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
  }

 // Event listener for DOM content loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Event listeners for smooth scrolling on anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Array of pages for search functionality
    const pages = [
      { title: 'History of Sikhism', url: 'index.html' },
      { title: 'The Gurus', url: 'The Gurus.html' },
      { title: 'Philosophy & Practices', url: 'Philosophy & Practices.html' },
      { title: 'Scriptures & Literature', url: 'Scriptures & Literature.html' },
      { title: 'Community', url: 'Community.html' },
      { title: 'Guru Nanak Dev Ji', url: 'Guru Nanak Dev Ji.html' },
      { title: 'Guru Angad Dev Ji', url: 'Guru Angad Dev Ji.html' },
      { title: 'Guru Amardas Ji', url: 'Guru Amardas Ji.html' },
      { title: 'Guru Ram Das Ji', url: 'Guru Ram Das Ji.html' },
      { title: 'Guru Arjan Dev Ji', url: 'Guru Arjan Dev Ji.html' },
      { title: 'Guru Hargobind Sahib Ji', url: 'Guru Hargobind Sahib Ji.html' },
      { title: 'Guru Har Rai Ji', url: 'Guru Har Rai Ji.html' },
      { title: 'Guru Hari Krishen Ji', url: 'Guru Hari Krishen Ji.html' },
      { title: 'Guru Tegh Bahadur Ji', url: 'Guru Tegh Bahadur Ji.html' },
      { title: 'Guru Gobind Singh Ji', url: 'Guru Gobind Singh Ji.html' },
      { title: 'Guru Granth Sahib Ji', url: 'Guru Granth Sahib Ji.html' }
    ];

    // Function to handle search based on user input
    function search() {
      let input = document.querySelector('.search-bar').value.toLowerCase().trim();
      let queries = input.split(' ');
      const matchedPages = pages.filter(page => queries.every(query => page.title.toLowerCase().includes(query)));

      if (matchedPages.length > 0) {
        window.location.href = matchedPages[0].url;
      } else {
        alert('No match found. Please try different keywords.');
      }
    }

    // Attach event listeners to search elements
    document.querySelector('.search-button').addEventListener('click', search);
    document.querySelector('.search-bar').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        search();
      }
    });
  });
</script>
  </body>
  </html>
  