<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikhi Waheguru</title>
  <!-- connect to Google Fonts for performance improvement -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Import Roboto font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

/* Global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4f4;
  transition: background-color 0.3s;
}

/* Header styling */
header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #00328f;
  color: white;
}

/* Site title styling */
.site-title {
  margin-right: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

/* Link styling */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* Logo styling */
#logo {
  width: 100px;
  height: 50px;
}

#logo img {
  max-width: 100%;
  max-height: 100%;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center; 
}
nav a, nav .dropdown .dropbtn {
  text-decoration: none;
  padding: 10px 20px; 
  margin: 0 5px; 
  background-color: #ff7b00;
  color: white;
  font-family: 'Roboto', sans-serif; 
  font-size: 1rem; 
  border-radius: 5px;
  display: inline-block;
  width: 150px; 
  height: 53px;
  text-align: center; 
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  background-color: #ff7b00;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41; 
}

/* Styles for search bar */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for breadcrumbs */
.breadcrumb {
  padding: 10px 20px;
  background-color: #f5f4f4;
}

/* Styles for main content */
main {
    padding: 20px; 
    background-color: #ffffff; 
    transition: background-color 0.3s; 
}

  main section {
    margin-bottom: 2em; 
    padding: 20px; 
    background-color: #ffebcd; 
    border: 1px solid #003366; 
    border-radius: 8px; 
    transition: background-color 0.3s, border-color 0.3s;
  }

.content-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #003366;
}

.text-block {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.6;
}

.image-block {
  text-align: center;
  margin-bottom: 20px;
}

.image-block img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Dark mode styling for the body */
body.dark-mode,
body.dark-mode main {
  background-color: #121212; 
}

body.dark-mode header, 
body.dark-mode .breadcrumb, 
body.dark-mode main section, 
body.dark-mode footer {
  background-color: #333;
}

/* Navigation, dropdowns, search, and links styling for dark mode */
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn,
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode a, body.dark-mode a:hover, 
body.dark-mode a:focus, body.dark-mode a:active,
body.dark-mode main section h2, 
body.dark-mode footer {
  color: #88C0D0;
}
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn, 
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button {
  background-color: #555;
}

/* Specific border color for searchable inputs and sections */
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode main section {
  border-color: #444;
}

/* Styling for main content paragraphs */
body.dark-mode main section p {
  color: #ccc;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7b00; 
}

footer p {
  margin: 0;
}

</style>
</head>

<body>
  <!-- Header section containing the website's navigation and branding elements -->
    <header>
      <!-- Link and logo serving as the home button -->
      <a href="index.html">
        <div id="logo">
          <img src="Khanda3.png" alt="Khanda Logo" />
        </div>
      </a>
  
      <!-- Website title, also links back to the homepage -->
      <a href="index.html" class="site-title-link">
        <div class="site-title">Sikhi Waheguru</div>
      </a>
  
      <!-- Main navigation bar for the website -->
      <nav>
        <a href="index.html">History of Sikhism</a>
        <div class="dropdown">
          <a href="The Gurus.html" class="dropbtn">The Gurus</a>
          <div class="dropdown-content">
            <a href="Guru Nanak Dev Ji.html">Guru Nanak Dev Ji</a>
            <a href="Guru Angad Dev Ji.html">Guru Angad Dev Ji</a>
            <a href="Guru Amardas Ji.html">Guru Amardas Ji</a>
            <a href="Guru Ram Das Ji.html">Guru Ram Das Ji</a>
            <a href="Guru Arjan Dev Ji.html">Guru Arjan Dev Ji</a>
            <a href="Guru Hargobind Sahib Ji.html">Guru Hargobind Sahib Ji</a>
            <a href="Guru Har Rai Ji.html">Guru Har Rai Ji</a>
            <a href="Guru Hari Krishen Ji.html">Guru Hari Krishen Ji</a>
            <a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a>
            <a href="Guru Gobind Singh Ji.html">Guru Gobind Singh Ji</a>
            <a href="Guru Granth Sahib Ji.html">Guru Granth Sahib Ji</a>
          </div>
        </div>
        <a href="Philosophy & Practices.html">Philosophy & Practices</a>
        <a href="Scriptures & Literature.html">Scriptures & Literature</a>
        <a href="Community.html">Community</a>
      </nav>

      <!-- search button, invoking search function -->
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-button">Search</button>
        <button onclick="search()">Q</button>
      </div>
       <!-- Button to toggle dark mode, activates JavaScript function -->
      <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    </header>
     <!-- Breadcrumb navigation to provide a pathway back to previous pages -->
    <div class="breadcrumb">
      <a href="index.html">Home</a> > <a href="The Gurus.html">The Gurus</a> > <a href="Guru Granth sahib Ji.html">Guru Granth Sahib Ji</a>
    </div>

  </body>

<main class="main-content">
  <!-- Section for Guru Granth Sahib Ji -->
  <section class="content-section">
    <div class="image-block">
      <img src="guru granth sahib ji.PNG" alt="Guru Granth Sahib Ji">
    </div>
    <div class="text-block">
      <h2>Guru Granth Sahib Ji</h2>
      <p> Guru Gobind Singh Ji was a pivotal figure in Sikh history, taking on the mantle of Guru at a young age in 1675. He's known for his bravery, spiritual depth, and visionary leadership. His contributions to Sikhism are profound, including the founding of the Khalsa, a community of committed Sikhs, in 1699. This was a transformative moment, marking Sikhs not just by their faith but also by a distinct identity and way of life. Guru Gobind Singh Ji was also a poet and a warrior, embodying the dual path of spirituality and temporal duty. The Siri Guru Granth Sahib, the holy book of Sikhism, is a vast collection of 1,430 pages that includes teachings and songs. Guru Gobind Singh Ji played a crucial role in its history, declaring it as the eternal Guru of the Sikhs in 1708. This sacred text contains contributions from six Sikh Gurus and 30 saints from diverse backgrounds, making it a rich tapestry of spiritual wisdom. Its verses are set to 60 different Raags, or musical scales, designed to be sung at specific times of day or seasons, enriching the Sikh worship experience. </p>
      <p> This holy book begins with the Japji Sahib by Guru Nanak and features writings from the first five Sikh Gurus and the ninth, Guru Teg Bahadur. Guru Arjan, who compiled it initially, also included verses from Muslim and Hindu saints, showcasing the inclusive spirit of Sikhism. On October 20, 1706, Guru Gobind Singh Ji formally installed the Siri Guru Granth Sahib as the Guru, a tradition celebrated annually as "Guru Gaddi Day." Upon his death in 1708, Guru Gobind Singh Ji passed the spiritual leadership of the Sikhs to the Siri Guru Granth Sahib, ending the era of physical Gurus. He proclaimed that henceforth, the Sikh community should seek guidance from the Guru Granth Sahib, the embodiment of the Word of God. This marked the beginning of the Shabad Guru's reign, guiding Sikhs as a living spirit of enlightenment. </p>
      <p> The Guru Granth Sahib, also known as the Adi Granth, is more than simply a scripture; it is the Sikhs' living Guru. It is a unique religious scripture that incorporates the teachings of Sikh Gurus and saints from many backgrounds, emphasising God's oneness while rejecting caste and superstition. Its legitimacy and comprehensiveness are unrivalled, having been compiled by Sikh Gurus themselves. It is honoured in Sikh temples, or Gurdwaras, as a sign of its importance in Sikh devotion and communal life. The Guru Granth Sahib is written in Gurmukhi, a script derived from Sanskrit, which helps to connect the Sikh faith to its spiritual and cultural roots.</p>
    </div>
  </section>
</main>

<!--Footer -->>
<footer>
  <p>&copy; 2024 Sikhi Waheguru. All Rights Reserved.</p>
</footer>

<script>
  // Function to toggle dark mode on the website
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    document.querySelector('.dark-mode-toggle').textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
  }

 // Event listener for DOM content loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Event listeners for smooth scrolling on anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Array of pages for search functionality
    const pages = [
      { title: 'History of Sikhism', url: 'index.html' },
      { title: 'The Gurus', url: 'The Gurus.html' },
      { title: 'Philosophy & Practices', url: 'Philosophy & Practices.html' },
      { title: 'Scriptures & Literature', url: 'Scriptures & Literature.html' },
      { title: 'Community', url: 'Community.html' },
      { title: 'Guru Nanak Dev Ji', url: 'Guru Nanak Dev Ji.html' },
      { title: 'Guru Angad Dev Ji', url: 'Guru Angad Dev Ji.html' },
      { title: 'Guru Amardas Ji', url: 'Guru Amardas Ji.html' },
      { title: 'Guru Ram Das Ji', url: 'Guru Ram Das Ji.html' },
      { title: 'Guru Arjan Dev Ji', url: 'Guru Arjan Dev Ji.html' },
      { title: 'Guru Hargobind Sahib Ji', url: 'Guru Hargobind Sahib Ji.html' },
      { title: 'Guru Har Rai Ji', url: 'Guru Har Rai Ji.html' },
      { title: 'Guru Hari Krishen Ji', url: 'Guru Hari Krishen Ji.html' },
      { title: 'Guru Tegh Bahadur Ji', url: 'Guru Tegh Bahadur Ji.html' },
      { title: 'Guru Gobind Singh Ji', url: 'Guru Gobind Singh Ji.html' },
      { title: 'Guru Granth Sahib Ji', url: 'Guru Granth Sahib Ji.html' }
    ];

    // Function to handle search based on user input
    function search() {
      let input = document.querySelector('.search-bar').value.toLowerCase().trim();
      let queries = input.split(' ');
      const matchedPages = pages.filter(page => queries.every(query => page.title.toLowerCase().includes(query)));

      if (matchedPages.length > 0) {
        window.location.href = matchedPages[0].url;
      } else {
        alert('No match found. Please try different keywords.');
      }
    }

    // Attach event listeners to search elements
    document.querySelector('.search-button').addEventListener('click', search);
    document.querySelector('.search-bar').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        search();
      }
    });
  });
</script>
  </body>
  </html>
  