<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikhi Waheguru</title>
  <!-- connect to Google Fonts for performance improvement -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Import Roboto font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

/* Global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4f4;
  transition: background-color 0.3s;
}

/* Header styling */
header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #00328f;
  color: white;
}

/* Site title styling */
.site-title {
  margin-right: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

/* Link styling */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* Logo styling */
#logo {
  width: 100px;
  height: 50px;
}

#logo img {
  max-width: 100%;
  max-height: 100%;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center; 
}
nav a, nav .dropdown .dropbtn {
  text-decoration: none;
  padding: 10px 20px; 
  margin: 0 5px; 
  background-color: #ff7b00;
  color: white;
  font-family: 'Roboto', sans-serif; 
  font-size: 1rem; 
  border-radius: 5px;
  display: inline-block;
  width: 150px; 
  height: 53px;
  text-align: center; 
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  background-color: #ff7b00;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41; 
}

/* Styles for search bar */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for breadcrumbs */
.breadcrumb {
  padding: 10px 20px;
  background-color: #f5f4f4;
}

/* Styles for main content */
main {
    padding: 20px; 
    background-color: #ffffff; 
    transition: background-color 0.3s; 
}

  main section {
    margin-bottom: 2em; 
    padding: 20px; 
    background-color: #ffebcd; 
    border: 1px solid #003366; 
    border-radius: 8px; 
    transition: background-color 0.3s, border-color 0.3s;
  }

.content-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #003366;
}

.text-block {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.6;
}

.image-block {
  text-align: center;
  margin-bottom: 20px;
}

.image-block img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Dark mode styling for the body */
body.dark-mode,
body.dark-mode main {
  background-color: #121212; 
}

body.dark-mode header, 
body.dark-mode .breadcrumb, 
body.dark-mode main section, 
body.dark-mode footer {
  background-color: #333;
}

/* Navigation, dropdowns, search, and links styling for dark mode */
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn,
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode a, body.dark-mode a:hover, 
body.dark-mode a:focus, body.dark-mode a:active,
body.dark-mode main section h2, 
body.dark-mode footer {
  color: #88C0D0;
}
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn, 
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button {
  background-color: #555;
}

/* Specific border color for searchable inputs and sections */
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode main section {
  border-color: #444;
}

/* Styling for main content paragraphs */
body.dark-mode main section p {
  color: #ccc;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7b00; 
}

footer p {
  margin: 0;
}

</style>
</head>

<body>
  <!-- Header section containing the website's navigation and branding elements -->
    <header>
      <!-- Link and logo serving as the home button -->
      <a href="index.html">
        <div id="logo">
          <img src="Khanda3.png" alt="Khanda Logo" />
        </div>
      </a>
  
      <!-- Website title, also links back to the homepage -->
      <a href="index.html" class="site-title-link">
        <div class="site-title">Sikhi Waheguru</div>
      </a>
  
      <!-- Main navigation bar for the website -->
      <nav>
        <a href="index.html">History of Sikhism</a>
        <div class="dropdown">
          <a href="The Gurus.html" class="dropbtn">The Gurus</a>
          <div class="dropdown-content">
            <a href="Guru Nanak Dev Ji.html">Guru Nanak Dev Ji</a>
            <a href="Guru Angad Dev Ji.html">Guru Angad Dev Ji</a>
            <a href="Guru Amardas Ji.html">Guru Amardas Ji</a>
            <a href="Guru Ram Das Ji.html">Guru Ram Das Ji</a>
            <a href="Guru Arjan Dev Ji.html">Guru Arjan Dev Ji</a>
            <a href="Guru Hargobind Sahib Ji.html">Guru Hargobind Sahib Ji</a>
            <a href="Guru Har Rai Ji.html">Guru Har Rai Ji</a>
            <a href="Guru Hari Krishen Ji.html">Guru Hari Krishen Ji</a>
            <a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a>
            <a href="Guru Gobind Singh Ji.html">Guru Gobind Singh Ji</a>
            <a href="Guru Granth Sahib Ji.html">Guru Granth Sahib Ji</a>
          </div>
        </div>
        <a href="Philosophy & Practices.html">Philosophy & Practices</a>
        <a href="Scriptures & Literature.html">Scriptures & Literature</a>
        <a href="Community.html">Community</a>
      </nav>

      <!-- search button, invoking search function -->
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-button">Search</button>
        <button onclick="search()">Q</button>
      </div>
       <!-- Button to toggle dark mode, activates JavaScript function -->
      <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    </header>
     <!-- Breadcrumb navigation to provide a pathway back to previous pages -->
    <div class="breadcrumb">
      <a href="index.html">Home</a> > <a href="The Gurus.html">The Gurus</a> > <a href="Guru Amardas Ji.html">Guru Amardas Ji</a>
    </div>

  </body>

<main class="main-content">
  <!-- Section for Guru Amardas Ji Ji -->
  <section class="content-section">
    <div class="image-block">
      <img src="guru amardas ji.PNG" alt="Guru Amardas Ji">
    </div>
    <div class="text-block">
      <h2>Guru Amardas Ji</h2>
      <p> Through his reforms and leadership, the third Guru of Sikhism, Guru Amar Das, had a profound impact on the Sikh community. Born in 1479, he converted to the Sikh faith after a life-changing spiritual encounter and assumed the role of Guru at the age of 73 upon the passing of Guru Angad. Spiritual and institutional developments during his term as Guru bolstered and cemented the Sikh community. A dedicated lifestyle free from the ceremonial procedures common in other religious traditions of the period was stressed by Guru Amar Das. He was a strong supporter of equality and fiercely opposed to gender discrimination and caste divisions. Promoting the Langar, a communal meal that is available to everyone regardless of caste, race, or gender, was one of his most significant accomplishments. This practice emphasised the Sikh ideas of equality and community.</p>
      <p> Significant literary contributions to Sikhism were also made by Guru Amar Das. Nine hundred and seven of his hymns were eventually included in the Guru Granth Sahib. The themes of devotion to God, the pointlessness of rituals, and the significance of the Guru in a devotee's spiritual life persisted throughout his songs. Guru Amar Das created new, Sikh-focused pilgrimage sites as a calculated attempt to strengthen the Sikh identity and offer an alternative to the established Hindu pilgrimage sites. The most important of them was the baoli (stepwell) at Goindval, which developed into a social hub for the Sikh community in addition to being a place of worship. </p>
      <p> The introduction and formalisation of many Sikh festivals by Guru Amar Das contributed to the development of stronger ties within the community. These included the spring harvest celebration of Baisakhi and the festive celebration of Diwali, which unites Sikh celebrations with the wider cultural customs of the area while maintaining their unique Sikh importance. In the Sikh community, he was a fervent supporter of women's equality and rights. He forbade customs like Sati, which is the burning of a widow on her husband's funeral pyre, and Purdah, which is the veiling of women, and he promoted women's involvement in all religious and social Sikhism-related activities.</p>
    </div>
  </section>
</main>

<!--Footer -->>
<footer>
  <p>&copy; 2024 Sikhi Waheguru. All Rights Reserved.</p>
</footer>

<script>
  // Function to toggle dark mode on the website
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    document.querySelector('.dark-mode-toggle').textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
  }

 // Event listener for DOM content loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Event listeners for smooth scrolling on anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Array of pages for search functionality
    const pages = [
      { title: 'History of Sikhism', url: 'index.html' },
      { title: 'The Gurus', url: 'The Gurus.html' },
      { title: 'Philosophy & Practices', url: 'Philosophy & Practices.html' },
      { title: 'Scriptures & Literature', url: 'Scriptures & Literature.html' },
      { title: 'Community', url: 'Community.html' },
      { title: 'Guru Nanak Dev Ji', url: 'Guru Nanak Dev Ji.html' },
      { title: 'Guru Angad Dev Ji', url: 'Guru Angad Dev Ji.html' },
      { title: 'Guru Amardas Ji', url: 'Guru Amardas Ji.html' },
      { title: 'Guru Ram Das Ji', url: 'Guru Ram Das Ji.html' },
      { title: 'Guru Arjan Dev Ji', url: 'Guru Arjan Dev Ji.html' },
      { title: 'Guru Hargobind Sahib Ji', url: 'Guru Hargobind Sahib Ji.html' },
      { title: 'Guru Har Rai Ji', url: 'Guru Har Rai Ji.html' },
      { title: 'Guru Hari Krishen Ji', url: 'Guru Hari Krishen Ji.html' },
      { title: 'Guru Tegh Bahadur Ji', url: 'Guru Tegh Bahadur Ji.html' },
      { title: 'Guru Gobind Singh Ji', url: 'Guru Gobind Singh Ji.html' },
      { title: 'Guru Granth Sahib Ji', url: 'Guru Granth Sahib Ji.html' }
    ];

    // Function to handle search based on user input
    function search() {
      let input = document.querySelector('.search-bar').value.toLowerCase().trim();
      let queries = input.split(' ');
      const matchedPages = pages.filter(page => queries.every(query => page.title.toLowerCase().includes(query)));

      if (matchedPages.length > 0) {
        window.location.href = matchedPages[0].url;
      } else {
        alert('No match found. Please try different keywords.');
      }
    }

    // Attach event listeners to search elements
    document.querySelector('.search-button').addEventListener('click', search);
    document.querySelector('.search-bar').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        search();
      }
    });
  });
</script>
  </body>
  </html>
  