<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikhi Waheguru</title>
  <!-- connect to Google Fonts for performance improvement -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Import Roboto font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

/* Global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4f4;
  transition: background-color 0.3s;
}

/* Header styling */
header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #00328f;
  color: white;
}

/* Site title styling */
.site-title {
  margin-right: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

/* Link styling */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* Logo styling */
#logo {
  width: 100px;
  height: 50px;
}

#logo img {
  max-width: 100%;
  max-height: 100%;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center; 
}
nav a, nav .dropdown .dropbtn {
  text-decoration: none;
  padding: 10px 20px; 
  margin: 0 5px; 
  background-color: #ff7b00;
  color: white;
  font-family: 'Roboto', sans-serif; 
  font-size: 1rem; 
  border-radius: 5px;
  display: inline-block;
  width: 150px; 
  height: 53px;
  text-align: center; 
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  background-color: #ff7b00;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41; 
}

/* Styles for search bar */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for breadcrumbs */
.breadcrumb {
  padding: 10px 20px;
  background-color: #f5f4f4;
}

/* Styles for main content */
main {
    padding: 20px; 
    background-color: #ffffff; 
    transition: background-color 0.3s; 
}

  main section {
    margin-bottom: 2em; 
    padding: 20px; 
    background-color: #ffebcd; 
    border: 1px solid #003366; 
    border-radius: 8px; 
    transition: background-color 0.3s, border-color 0.3s;
  }

.content-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #003366;
}

.text-block {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.6;
}

.image-block {
  text-align: center;
  margin-bottom: 20px;
}

.image-block img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Dark mode styling for the body */
body.dark-mode,
body.dark-mode main {
  background-color: #121212; 
}

body.dark-mode header, 
body.dark-mode .breadcrumb, 
body.dark-mode main section, 
body.dark-mode footer {
  background-color: #333;
}

/* Navigation, dropdowns, search, and links styling for dark mode */
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn,
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode a, body.dark-mode a:hover, 
body.dark-mode a:focus, body.dark-mode a:active,
body.dark-mode main section h2, 
body.dark-mode footer {
  color: #88C0D0;
}
body.dark-mode nav a, body.dark-mode .dropdown .dropbtn, 
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button {
  background-color: #555;
}

/* Specific border color for searchable inputs and sections */
body.dark-mode .search-container input[type="search"],
body.dark-mode .search-container button,
body.dark-mode main section {
  border-color: #444;
}

/* Styling for main content paragraphs */
body.dark-mode main section p {
  color: #ccc;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7b00; 
}

footer p {
  margin: 0;
}

</style>
</head>

<body>
  <!-- Header section containing the website's navigation and branding elements -->
    <header>
      <!-- Link and logo serving as the home button -->
      <a href="index.html">
        <div id="logo">
          <img src="Khanda3.png" alt="Khanda Logo" />
        </div>
      </a>
  
      <!-- Website title, also links back to the homepage -->
      <a href="index.html" class="site-title-link">
        <div class="site-title">Sikhi Waheguru</div>
      </a>
  
      <!-- Main navigation bar for the website -->
      <nav>
        <a href="index.html">History of Sikhism</a>
        <div class="dropdown">
          <a href="The Gurus.html" class="dropbtn">The Gurus</a>
          <div class="dropdown-content">
            <a href="Guru Nanak Dev Ji.html">Guru Nanak Dev Ji</a>
            <a href="Guru Angad Dev Ji.html">Guru Angad Dev Ji</a>
            <a href="Guru Amardas Ji.html">Guru Amardas Ji</a>
            <a href="Guru Ram Das Ji.html">Guru Ram Das Ji</a>
            <a href="Guru Arjan Dev Ji.html">Guru Arjan Dev Ji</a>
            <a href="Guru Hargobind Sahib Ji.html">Guru Hargobind Sahib Ji</a>
            <a href="Guru Har Rai Ji.html">Guru Har Rai Ji</a>
            <a href="Guru Hari Krishen Ji.html">Guru Hari Krishen Ji</a>
            <a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a>
            <a href="Guru Gobind Singh Ji.html">Guru Gobind Singh Ji</a>
            <a href="Guru Granth Sahib Ji.html">Guru Granth Sahib Ji</a>
          </div>
        </div>
        <a href="Philosophy & Practices.html">Philosophy & Practices</a>
        <a href="Scriptures & Literature.html">Scriptures & Literature</a>
        <a href="Community.html">Community</a>
      </nav>

      <!-- search button, invoking search function -->
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-button">Search</button>
        <button onclick="search()">Q</button>
      </div>
       <!-- Button to toggle dark mode, activates JavaScript function -->
      <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    </header>
     <!-- Breadcrumb navigation to provide a pathway back to previous pages -->
    <div class="breadcrumb">
      <a href="index.html">Home</a> > <a href="The Gurus.html">The Gurus</a> > <a href="Guru Ram Das Ji.html">Guru Ramdas Ji</a>
    </div>

  </body>

<main class="main-content">
  <section class="content-section">
      <div class="image-block">
          <img src="guru ramdas ji.PNG" alt="Guru Ramdas Ji">
      </div>
      <div class="text-block">
          <h2>Guru Ramdas Ji</h2>
          <p> The fourth Guru of Sikhism, Guru Ram Das (1534–1581), was crucial in establishing the religious and structural framework of Amritsar as well as in defining and structuring the customs of the Sikh community. His birth name was Jetha; he was sent to Goindval, where he was initiated into the community by Guru Amar Das, the third Guru, and finally wed Bibi Bhani, his daughter. He became the next Guru as a result of his great commitment to and service to Guru Amar Das. One of his greatest accomplishments as a Guru was founding the city of Amritsar. He built the sacred tank known as the Amritsar Sarovar, which would eventually serve as the focal point of the Golden Temple, or Harmandir Sahib. He created a grid system for the streets and attracted traders and craftspeople to establish themselves around the tank, which aided in Amritsar's development into a thriving metropolis. </p>
          <p> By extending the masand system, Guru Ram Das greatly improved the foundation for Sikh practice. This technique aided in the more efficient dissemination of Sikh teachings throughout the area in addition to aiding with administrative administration. Dasvandh, a kind of tithe, was collected by masons and used to fund Sikh institutions and community service projects. Guru Ram Das wrote 638 hymns as part of his spiritual contributions, one of which being the well-known Laava, or four stanzas, that are a part of the Anand Karaj, the Sikh marriage rite. His songs are still a vital part of Sikh prayer and ceremonies, including in the Guru Granth Sahib. His teachings placed a strong emphasis on the qualities of humility, service, and devotion to God. </p>
          <p> Through the establishment of yearly Sikh meetings at Goindval, which served as the model for the bigger gatherings that are currently conducted on significant Sikh festivals at Amritsar, Guru Ram Das further reinforced the institutional and communal framework of Sikhism. The Sikh community's sense of belonging and solidarity was greatly enhanced by these get-togethers. Arjan, his youngest son, was named the next Guru by him. He carried on his work and finally put together the Adi Granth, the first formal compilation of Sikh literature. Guru Ram Das established a strong basis for the development of Sikhism as a unique religious and cultural identity with these endeavours. Sikhs all throughout the world are still motivated by his teachings, and his legacy is revered. </p>
          <p> His predecessor, Guru Amar Das (1479–1574), was also a pivotal role in Sikh history. The organisation and procedures of the community underwent a dramatic change under his direction. Sikhism started to take on a more systematic shape under his direction. The foundation of manjis was essential for controlling the increasing number of adherents and guaranteeing the efficient and consistent propagation of Sikhism's teachings. He brought significant Sikh holidays and customs that are being observed today, which support the community's identity and religious devotion. The baoli, the holy well he had excavated at Goindval, represented the new and alive core of Guru Nanak's teachings and provided the Sikhs with both a physical and spiritual hub.</p>
          <p> Guru Amar Das promoted the langar, or communal kitchen, where individuals of all socioeconomic classes may eat together, demonstrating his emphasis on equality and community service. This approach challenged the then-dominant caste distinctions, which was innovative. The establishment and consolidation of Sikh practices and community organisation by the Gurus played a crucial role in the transformation of Sikhism from an emerging spiritual movement into a distinct religious community. The identity and survival of Sikhism are inextricably linked to their legacies. </p>      </div>
  </section>
</main>

<!--Footer -->>
<footer>
  <p>&copy; 2024 Sikhi Waheguru. All Rights Reserved.</p>
</footer>

<script>
  // Function to toggle dark mode on the website
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    document.querySelector('.dark-mode-toggle').textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
  }

 // Event listener for DOM content loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Event listeners for smooth scrolling on anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Array of pages for search functionality
    const pages = [
      { title: 'History of Sikhism', url: 'index.html' },
      { title: 'The Gurus', url: 'The Gurus.html' },
      { title: 'Philosophy & Practices', url: 'Philosophy & Practices.html' },
      { title: 'Scriptures & Literature', url: 'Scriptures & Literature.html' },
      { title: 'Community', url: 'Community.html' },
      { title: 'Guru Nanak Dev Ji', url: 'Guru Nanak Dev Ji.html' },
      { title: 'Guru Angad Dev Ji', url: 'Guru Angad Dev Ji.html' },
      { title: 'Guru Amardas Ji', url: 'Guru Amardas Ji.html' },
      { title: 'Guru Ram Das Ji', url: 'Guru Ram Das Ji.html' },
      { title: 'Guru Arjan Dev Ji', url: 'Guru Arjan Dev Ji.html' },
      { title: 'Guru Hargobind Sahib Ji', url: 'Guru Hargobind Sahib Ji.html' },
      { title: 'Guru Har Rai Ji', url: 'Guru Har Rai Ji.html' },
      { title: 'Guru Hari Krishen Ji', url: 'Guru Hari Krishen Ji.html' },
      { title: 'Guru Tegh Bahadur Ji', url: 'Guru Tegh Bahadur Ji.html' },
      { title: 'Guru Gobind Singh Ji', url: 'Guru Gobind Singh Ji.html' },
      { title: 'Guru Granth Sahib Ji', url: 'Guru Granth Sahib Ji.html' }
    ];

    // Function to handle search based on user input
    function search() {
      let input = document.querySelector('.search-bar').value.toLowerCase().trim();
      let queries = input.split(' ');
      const matchedPages = pages.filter(page => queries.every(query => page.title.toLowerCase().includes(query)));

      if (matchedPages.length > 0) {
        window.location.href = matchedPages[0].url;
      } else {
        alert('No match found. Please try different keywords.');
      }
    }

    // Attach event listeners to search elements
    document.querySelector('.search-button').addEventListener('click', search);
    document.querySelector('.search-bar').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        search();
      }
    });
  });
</script>
  </body>
  </html>
  