<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikhi Waheguru</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f4f4;
  transition: background-color 0.3s;
}

header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #00328f;
  color: white;
}

.site-title {
  margin-right: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

#logo {
  width: 100px;
  height: 50px;
}

#logo img {
  max-width: 100%;
  max-height: 100%;
}

nav {
  display: flex;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #ff7b00;
  border-radius: 5px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.breadcrumb {
  padding: 10px 20px;
  background-color: #f5f4f4;
}

/* Main Content Styling */
main {
  margin-bottom: 2em; /* Space between sections */
  padding: 20px; /* Padding inside each section */
  background-color: #ffebcd; /* Light orange background for each section */
  border: 1px solid #003366; /* Dark blue border */
  border-radius: 8px; /* Rounded corners for the sections */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth transitions for dark mode */
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto; /* Centers the content */
  padding: 20px;
}

.content-title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px; /* Space below the title */
  font-size: 2.5rem;
}

.content-section {
  display: flex;
  align-items: flex-start; /* Aligns items to the top of the container */
  justify-content: space-between; /* Spaces out the items */
  margin-bottom: 40px;
}

.text-block {
  flex: 1;
  padding-right: 20px; /* Space inside the text block */
}

.image-block {
  flex: 1;
  max-width: 200px; /* Adjust the max-width to control image size */
  width: 100px; /* Change this value to your preferred height */
  margin-right: 20px; /* Space between the image and the text */
  padding-left: 20px; /* Adjusted padding for image block */
}

.image-block img {
  width: auto; /* Adjusts image width automatically */
  height: auto; /* Adjusts image height automatically */
  max-width: 100%; /* Ensures image is not larger than its container */
  max-height: 150px; /* Maximum height for the image */
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column; /* Stack image and text on top of each other */
  }

  .image-block,
  .text-block {
    width: 100%; /* Full width on smaller screens */
    max-width: none;
  }

  .image-block {
    margin-bottom: 20px; /* Space between image and text on smaller screens */
  }
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212; /* Dark background for the body */
  color: #ffffff; /* Light color for the general text for visibility */
}

body.dark-mode header,
body.dark-mode footer,
body.dark-mode .breadcrumb {
  background-color: #333; /* Darker background for these sections */
  color: #88C0D0; /* Light text color for visibility */
}
body.dark-mode main {
  background-color: #121212; /* Darker background for the main content in dark mode */
}

body.dark-mode nav a,
body.dark-mode .search-container button {
  background-color: #555; /* Dark background for buttons */
  color: #88C0D0; /* Light text color for visibility */
}

body.dark-mode .search-container input[type="search"] {
  background-color: #555; /* Dark background for search input */
  color: #88C0D0; /* Light text color for visibility */
  border-color: #777; /* Light border color for visibility */
}

body.dark-mode a,
body.dark-mode a:hover,
body.dark-mode a:focus,
body.dark-mode a:active {
  color: #88C0D0; /* Ensures that links are visible in dark mode */
}

body.dark-mode .content-title,
body.dark-mode .text-block h2 {
  color: #88C0D0; /* Lighter color for headings for better visibility in dark mode */
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7b00;
}

footer p {
  margin: 0;
}
</style>
</head>

<body>
  <header>
    <a href="The Gurus.html">
      <div id="logo">
        <img src="Khanda3.png" alt="Khanda Logo" />
      </div>
    </a>

    <a href="index.html" class="site-title-link">
      <div class="site-title">Sikhi Waheguru</div>
    </a>

    <nav>
      <a href="index.html">History of Sikhism</a>
      <a href="The Gurus.html">The Gurus</a>
      <a href="Philosophy & Practices.html">Philosophy & Practices</a>
      <a href="Scriptures & Literature.html">Scriptures & Literature</a>
      <a href="Community.html">Community</a>
    </nav>

    <div class="search-container">
      <input type="search" id="site-search" name="q"
             aria-label="Search through site content" placeholder="Search...">
      <button onclick="search()">Q</button>
    </div>

    <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
  </header>

  <div class="breadcrumb">
    <a href="index.html">Home</a> > <a href="The Gurus.html">The Gurus</a>
  </div>
</body>

<main class="main-content">
  <div class="content-section">
    <div class="image-block">
      <img src="guru nanak dev ji.PNG" alt="Guru Nanak Dev Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Nanak Dev Ji.html">Guru Nanak Dev Ji</a></h2>
      <p>Guru Nanak Dev Ji (1469-1539), the founder of Sikhism, was born into a trader family in the Punjab region, now in Pakistan. Distinguished from traditional ascetics, he was well-educated and envisioned God's presence in all aspects of life. His teachings, centred on the divine omnipresence and the importance of living a virtuous life, were compiled into the Adi Granth by the fifth Sikh Guru, Guru Arjan.</p>
    </div>
  </div>

  <div class="content-section">
    <div class="text-block">
      <h2><a href="Guru Angad Dev Ji.html">Guru Angad Dev Ji</a></h2>
      <p>Guru Angad Dev Ji, the second Sikh Guru (1504-1552), was born in Sarai Matta, India, to parents Pheru Mall Ji and Daya Kaur Ji. He married Mata Khivi, and they had four children: two sons, Dassu Ji and Dattu Ji, and two daughters, Bibi Amro Ji and Bibi Anokhi Ji. Succeeding Guru Nanak, the founder of Sikhism, Guru Angad promoted and expanded upon his teachings. He was instrumental in developing the Gurmukhi script, a critical advancement for preserving the pronunciation of the sacred hymns of Sikhism, making them accessible to all, regardless of their linguistic background.</p>
    </div>
    <div class="image-block">
      <img src="guru angad dev ji.PNG" alt="Guru Angad Dev Ji">
    </div>
  </div>

  <div class="content-section">
    <div class="image-block">
      <img src="guru amardas ji.PNG" alt="Guru Amardas Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Amardas Ji.html">Guru Amardas Ji</a></h2>
      <p>When Angad, the second Guru of Sikhism, passed away, the mantle of leadership was entrusted to Amar Das (1479–1574), a figure revered for his unwavering devotion to his predecessor. Amar Das's journey to becoming the third Guru was unique; he was originally a Vaishnava, spending his life in search of spiritual guidance. His path took a pivotal turn during a pilgrimage to the Ganges River, where he was captivated by the hymns of Nanak, sung by Angad's daughter. This encounter inspired him to embrace Sikhism. At the age of 73, Amar Das became Guru during a period of transition for the Sikh community, which was moving beyond the initial surge of growth and enthusiasm sparked by Guru Nanak.</p>    
    </div>
  </div>

  <div class="content-section">
    <div class="text-block">
      <h2><a href="Guru Ram Das Ji.html">Guru Ram Das Ji</a></h2>
      <p>Guru Ram Das Ji (1534–1581), the fourth Sikh Guru and son-in-law to Guru Amar Das Ji, is celebrated for founding Amritsar, the spiritual heart of Sikhism. This city, whose name means "Pool of Nectar," is home to the Harmandir Sahib, also known as the Golden Temple, the most revered temple in Sikhism. Guru Ram Das introduced significant organisational changes by appointing masands, vicar-like figures, to oversee congregations, a move from the previous system of manjis. These masands were responsible for nurturing the faith within defined congregations and regularly reported back to the Guru with updates and contributions from the community. Known for his devotion to hymn singing, Guru Ram Das Ji emphasised its importance in Sikh worship, a practice that continues to be a central aspect of Sikh spiritual life. Belonging to the Khatri caste and the Sodhi family, he appointed his son, Arjan, as his successor, establishing a line of direct descent that continued through the subsequent Gurus.</p>    </div>
    <div class="image-block">
      <img src="guru ramdas ji.PNG" alt="Guru Ram Das Ji">
    </div>
  </div>

  <div class="content-section">
    <div class="image-block">
      <img src="guru arjan dev ji.PNG" alt="Guru Arjan Dev Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Arjan Dev Ji.html">Guru Arjan Dev Ji</a></h2>
      <p>Guru Arjan Dev Ji (1563–1606), the fifth Sikh Guru, faced opposition from his older brother, Prithi Chand, who disapproved of Guru Arjan Dev Ji's appointment as Guru. In an act of hostility, Prithi Chand attempted to poison Arjan's only son, Hargobind Ji. Prithi Chand and his followers spread fake hymns they claimed were from previous Gurus. To preserve the authenticity of the Sikh teachings, Guru Arjan Ji undertook the compilation of an official scripture. He enlisted Bhai Gurdas as his scribe and used the Goindval Pothis as a reference, leading to the creation of the Adi Granth. This scripture later expanded upon, evolved into the Guru Granth Sahib Ji, which remains the central religious text of Sikhism. Sikhs hold it in the highest regard, seeking its wisdom for guidance, solace, and spiritual peace. </p>   
    </div>
  </div>

  <div class="content-section">
    <div class="text-block">
      <h2><a href="Guru Hargobind Sahib Ji.html">Guru Hargobind Sahib Ji</a></h2>
      <p>Guru Hargobind Sahib Ji (1595–1644), who led the Sikhs from 1595 to 1644 as their sixth Guru, marked a pivotal era in Sikh history by blending religious leadership with temporal, or worldly, power. This dual role was encapsulated in the concept of miri/piri (“temporal authority”/“spiritual authority”), introduced by his father, Guru Arjan, symbolising both spiritual and secular authority. Guru Hargobind Ji embodied this dual role, not only guiding his followers on a spiritual path as a pir (spiritual leader) but also acting as a mir (chieftain), ready to defend his community with force if necessary.</p>
    </div>
    <div class="image-block">
      <img src="guru hargobind ji.PNG" alt="Guru Hargobind Sahib Ji">
    </div>
  </div>

  <div class="content-section">
    <div class="image-block">
      <img src="guru har rai ji.PNG" alt="Guru Har Rai Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Har Rai Ji.html">Guru Har Rai Ji</a></h2>
      <p> Guru Har Rai Ji, who led from 1630 to 1661, was known for a time of relative calm in Sikh history. He chose to live away from the hustle and bustle, settling in the serene Shiwalik Hills at a place called Sirmur with just a few people around him. Despite his retreat, he didn't cut himself off from his followers. Occasionally, he'd venture out to the Punjab plains to connect with and guide the Sikhs, helped by his assistants known as masands. They kept him in touch with the community, bringing news and financial support to cover the needs of the Sikh faith.</p>  
      </div>
  </div>
  <div class="content-section">
    <div class="text-block">
      <h2><a href="Guru Hari Krishen Ji.html">Guru Hari Krishen Ji</a></h2>
      <p>Guru Hari Krishen Ji was a young and revered Sikh leader who lived a brief but impactful life from 1656 to 1664. Invited to Delhi by Emperor Aurangzeb, he sadly caught smallpox there. Facing his end, he gave a clue about who should lead the Sikhs next. His last words, "Baba Bakale," were a hint pointing to his successor. These words meant to look for the next Guru in the village of Bakala. This was his way of choosing Tegh Bahadur, a wise and respected man living in Bakala, as the next Guru. Tegh Bahadur Ji  was the son of the previous Guru, Guru Hargobind Ji, making him Guru Hari Krishen Ji’s grand-uncle.</p>    </div>
    <div class="image-block">
      <img src="guru harkrishan ji.PNG" alt="Guru Hari Krishen Ji">
    </div>
  </div>

  <div class="content-section">
    <div class="image-block">
      <img src="guru tegh bahadur sahib ji.PNG" alt="Guru Tegh Bahadur Sahib Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Tegh Bahadur Ji.html">Guru Tegh Bahadur Ji</a></h2>
      <p>Guru Tegh Bahadur Ji, the ninth Sikh Guru, lived from 1621 to 1675 and is remembered for his deep spirituality and bravery. His life took a significant turn due to a unique event. After the passing of Guru Har Krishan Ji, there was confusion about who the next Guru would be. Many people rushed to the town of Bakala, claiming they were the new Guru. A merchant named Makhan Shah, who had survived a deadly storm at sea thanks to a vow he made to the Sikh Guru, went to Bakala to fulfil his promise of 501 gold coins. To find the true Guru among many claimants, he cleverly offered only two coins to each, knowing the real Guru would know of his actual vow. When he met Tegh Bahadur Ji, the Guru immediately asked for the rest of the promised coins. Overjoyed, Makhan Shah announced Tegh Bahadur as the true Guru.</p>
    </div>
  </div>

  <div class="content-section">
    <div class="text-block">
      <h2><a href="Guru Gobind Singh Ji.html">Guru Gobind Singh Ji</a></h2>
      <p>Guru Gobind Singh ji, born in 1666 in Patna, Bihar, was the tenth and last personal Guru of the Sikhs, serving from 1675 until his passing in 1708 in Nanded, Maharashtra. He's especially celebrated for forming the Khalsa, a military fraternity of Sikhs. The son of the ninth Guru, Tegh Bahadur, who was executed by the Mughal emperor Aurangzeb, Guru Gobind Singh was not just a spiritual guide but also a scholar and warrior. He knew several languages including Persian, Arabic, and Sanskrit, aside from his native Punjabi. He played a significant role in defining Sikh laws, composed martial music and poetry, and is credited with writing the Dasam Granth Sabih Ji, an important Sikh scripture.</p>
    </div>
    <div class="image-block">
      <img src="guru gobind singh ji.PNG" alt="Guru Gobind Singh Ji">
    </div>
  </div>
  
  <div class="content-section">
    <div class="image-block">
      <img src="guru granth sahib ji.PNG" alt="Guru Granth sahib Ji">
    </div>
    <div class="text-block">
      <h2><a href="Guru Granth sahib Ji.html">Guru Granth sahib Ji</a></h2>
      <p>Guru Gobind Singh Ji was a pivotal figure in Sikh history, taking on the mantle of Guru at a young age in 1675. He's known for his bravery, spiritual depth, and visionary leadership. His contributions to Sikhism are profound, including the founding of the Khalsa, a community of committed Sikhs, in 1699. This was a transformative moment, marking Sikhs not just by their faith but also by a distinct identity and way of life. Guru Gobind Singh Ji was also a poet and a warrior, embodying the dual path of spirituality and temporal duty.</p>
    </div>
  </div>

</main>
  
  <footer>
    <p>&copy; 2024 Sikhi Waheguru. All Rights Reserved.</p>
  </footer>

  <script>
    // Toggle dark mode and update the button icon
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle('dark-mode');
      var toggleButton = document.querySelector('.dark-mode-toggle');
      if (body.classList.contains('dark-mode')) {
        toggleButton.textContent = '☀️'; // Sun icon for light mode
      } else {
        toggleButton.textContent = '🌙'; // Moon icon for dark mode
      }
    }
  
    // Smooth Scrolling for Navigation Links
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
  
      // Content Filter/Search
      const searchInput = document.getElementById('site-search');
  
      searchInput.addEventListener('keyup', function() {
        const query = this.value.toUpperCase();
        const contentSections = document.querySelectorAll('.main-content .content-section');
  
        contentSections.forEach(section => {
          const text = section.querySelector('.text-block').textContent || section.querySelector('.text-block').innerText;
          if (text.toUpperCase().indexOf(query) > -1) {
            section.style.display = "";
          } else {
            section.style.display = "none";
          }
        });
      });
    });
  </script>
  
</body>
</html>
